# sandbox

./: .gitignore
jaxws-bottomup/: pom.xml
jaxws-bottomup/server/: pom.xml
jaxws-bottomup/server/src/main/java/org/ghermann/learning/jaxwsbottomup/server/: BadNameException.java  GreetingWebService.java  Person.java  Title.java
jaxws-bottomup/server/src/main/java/org/ghermann/learning/jwsbottomup/: BadNameException.java  GreetingServiceType.java  Person.java  Title.java
jaxws-bottomup/server/src/main/java/org/ghermann/learning/jwsbottomup/server/: GreetingService.java
jaxws-topdown/: pom.xml
jaxws-topdown/client/: pom.xml
jaxws-topdown/client/run-configuration/: run-creeting-client.xml
jaxws-topdown/client/src/main/java/org/gubenc/learning/ws/client/: GreetingDocumentWebServiceClient.java
jaxws-topdown/client/src/main/resources/wsdl/: GreetingDocumentService.wsdl
jaxws-topdown/server/: pom.xml
jaxws-topdown/server/src/main/java/org/gubenc/learning/ws/server/: GreetingEndpoint.java
jaxws-topdown/server/src/main/resources/wsdl/: GreetingDocumentService.wsdl
learn-jsf/: pom.xml
learn-jsf/src/main/webapp/: index.xhtml
learn-jsf/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
